#logo {
  display: block;
  margin-top: auto;
  margin-bottom: auto;
  flex: 1;
}
#logo img {
  width: 120px;
  padding: 10px;
}

body {
  background-color: black;
  color: white;
  font-family: Georgia, "Times New Roman", Times, serif;
}
.head {
  display: flex;
  justify-content: space-between;
}

.navigation {
  display: flex;
  gap: 5%;
  flex: 2;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: yellow;
}
.svg-num {
  width: 150px;
  display: flex;
  color: rgb(0, 0, 0);
  margin-right: 10px;
  background-color: yellow;
  font-weight: 500;
  padding-left: 5px;
  padding-right: 5px;
  border-radius: 6px;
  margin-top: auto;
  margin-bottom: auto;
}
.button {
  border: yellow 2px solid;
  color: yellow;
  font-weight: 700;
  border-radius: 6px;
  width: 150px;
  padding: 1px;
  margin: auto;
  margin-top: 75px;
}

.svg-num img {
  width: 15%;
  margin-top: auto;
  margin-bottom: auto;
}
#title {
    text-align: center; 
    font-size: 40px; 
    padding: 5%; 
}

.footer {
  margin: 0px;
  padding: 2%;
  display: flex;
  padding-bottom: 100px;
  justify-content: space-evenly;
  font-weight: 600;
}

.felement {
  padding-right: 5%;
  padding-left: 5%;
  flex: 1;
}

.felement ul li a {
  color: black;
}

footer {
  background-color: yellow;
  color: black;
}

.dropbtn {
  background-color: black;
  width: 50px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgb(61, 61, 61);
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  right: 0;
}

.dropdown-content a {
  color: yellow;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown {
  background-color: #000;
}
.dropdown button {
  padding: 0;
  background-color: transparent;
  border: none;
}
a:hover {
  color: red;
  transition: 0.3s ease-in-out;
  text-decoration: underline;
}

.galerie-container {
  display: grid;
  justify-content: space-evenly;
  grid-template-columns: auto auto auto;
  margin-bottom: 60px;
}

.galerie-element {
  text-align: center;
  margin: auto;
  margin-bottom: 30px;
  background-color: rgba(78, 64, 64, 0.363);
  border-radius: 3px;
}

#img {
  width: 350px;
  border-radius: 3px;
}

@media screen and (min-width: 600px) {
  .dropdown {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  .svg-num {
    display: none;
  }
  .navigation {
    display: none;
  }

  .footer {
    flex-direction: column;
  }

  .felement {
    padding-bottom: 20px;
  }
}
@media screen and (max-width: 1100px) {
  .galerie-container {
    grid-template-columns: auto auto;
  }
}
@media screen and (max-width: 770px) {
  .galerie-container {
    grid-template-columns: auto;
  }
}
